{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # \uc0\u55356 \u57104  Elio Lako \'97 Personal Portfolio\
\
This is my personal portfolio website, hosted with **GitHub Pages** at:\
\
\uc0\u55357 \u56393  [https://eliolako.github.io](https://eliolako.github.io)\
\
It showcases my skills, projects, and experience.\
\
---\
\
## \uc0\u55357 \u56960  Tech Stack\
- **HTML5** for structure\
- **CSS3** for styling (dark mode support)\
- **JavaScript** for interactivity (mobile nav + dark mode toggle)\
- Hosted on **GitHub Pages**\
\
---\
\
## \uc0\u55357 \u56514  Project Structure\
}